<!DOCTYPE html>
<html>
    <head>
    	<meta sharset="utf-8"/>
    	<style>
    		p
    		{
    			font-size: large;
    		}
    		p
    		{
    			font-family: Impact, "Arial Black", Arial, Verdana, sans-serif;
    		}
    		h1
    		{
    			text-align: center;
    		}
    		body
    		{
    			background-color:  rgb(90,130,200);
    		}
    		h1
    		{
    			background-color: rgba(255, 0, 0, 0.5); 
    			color: white;
    			border: 3px white solid;
    			border-radius: 20px;
    		}
    		h2
    		{
    			color: white;
    		}
    		h3
    		{
    			color: white;
    		}
    		h4
    		{
    			color: white;
    		}
    		h5
    		{
    			color: white;
    		}
    		h6
    		{
    			color: white;
    		}
    		h7
    		{
    			color: white;
    		}
    	</style>
    	<title>PRESENTATION D'INFOS NEWS 241</title>
    </head>

    <body>
        <h1>INFO NEWS 241</h1><br> <p><img src="image/ECOLE.png" alt="ECOLE"/></p>
    	<p>Bonjour et bienvenu sur mon site: <strong>INFO NEWS 241</strong> Ici nous partagerons uniquement des informations personnelles.
    	</p>
    	<h2>IDENTITE</h2>
    	<ul>
    	     <li><strong>Nom/Prenom:</stong></li> NGOMA Francis Ivan
    	     <li><strong>Telephone:</strong></li> +241 02 08 95 43
    	     <li><strong>Adresse E-mail:</strong></li> francisngoma305@gmail.com
    	     <li><strong>Quartier:</strong></li> Derriere la prison
    	     <li><strong>Ville de Residence:</strong></li> Libreville GABON
    	</ul>
    	     <p>
    	     <strong>ma <mark>PHOTO</mark> ci-apres</strong>
    	    <br> <img src="image/cadre.jpg" alt="cadre"/> 
    	     </P>
    	<h3>EDUCATION</h3>
    	<ol>
    		<li>Nom de l'Etablissement</li> <mark>Paul Valéry</mark>
    		<li>Diplome Obtenu</li> <mark>Baccalaureat serie B</mark>
    		<li>Année d'Obtention</li> <mark>2016-2017</mark>
    	</ol>
    	<h4>BIOGRAPHIE</h4>
    	  <p>
    	  	<video src="20191111_174842.mp4" controls poster="20191111_174842">
    	   </video>
    	</p>
    	<p> NGOMA Francis Ivan est mon nom; je suis agé de 25 ans. Je suis également titulaire d'un bac série B du lycée Paul Valery. je suis plutot de caractère simple, calme; particulièrement dynamique, motivé et disponible lorsqu'il s'agit de travail. J'ai particulièrement l'aptitude de savoir m'adapter à toutes situations. j'ai le sens  
    	<h5>RESEAUX SOCIAUX</h5>
    	<P>Voici ma liste des liens de mes reseaux sociaux</P>
    	<ul>
            <li><a href="https://youtube.com">youtube</a></li>
    		<li><a href="https://facebook.com">facebook</a></li>
    		<li><a href="https://emcitv.com">emci</a></li>
    	</ul>
    	<h6>CENTRES D'INTERETS</h6>
    	<p>Ci-dessous mes differents centres d'interets</p>
    	<ol>
    		<li>la musique</li>
    		<li>le football</li>
    		<li>la lecture</li>
    		<li>les jeux vidéos</li>
    	</ol>
    	<h7>MULTIMEDIA</h7>
    	<p> Ci-apres mon audio préféré
    	<br> <audio src="Ada_See_What_The_Lord_Has_Done_9jaflaver.com_.mp3" controls></audio> </p>
    	<p> presentation de mon hero préféré <mark>Superman</mark> ci apres <br> <img src="image/superman.jpg" alt="superman"/></p>

    		


    		


    



